# intern-droid

./: .gitignore  README.pod  pom.xml
android/: build.xml  local.properties  pom.xml
android-test/: AndroidManifest.xml  pom.xml
android-test/src/net/fiive/intern/android/test/view/: TextValidatorTest.java
android-testapp/: AndroidManifest.xml  pom.xml
android-testapp/res/values/: strings.xml
android/src/main/java/net/fiive/intern/data/: DatabaseMigration.java  MigrationManager.java  OpenHelper.java
android/src/net/fiive/intern/android/view/alerts/: AlertHelper.java  RemoveAlertInfo.java
android/src/net/fiive/intern/android/view/validation/: TextValidator.java
android/src/test/java/net/fiive/intern/data/: MigrationManagerTest.java
android/test/java/net/fiive/intern/android/data/: MigrationManagerTest.java
android/test/java/net/fiive/intern/android/view/validation/: TextValidatorTest.java
core/: pom.xml
core/src/main/java/net/fiive/intern/basic/: PreconditionsExtensions.java
core/src/main/java/net/fiive/intern/iterators/: RandomIterator.java
core/src/main/java/net/fiive/intern/random/: CircularItemCursor.java  RandomItemCursor.java  RandomItemRepository.java  RandomIterator.java
core/src/test/java/net/fiive/intern/basic/: PreconditionsExtensionsTest.java
core/src/test/java/net/fiive/intern/iterators/: RandomIteratorTest.java
core/src/test/java/net/fiive/intern/random/: CircularItemCursorTest.java  NotSoRandomIteratorStub.java  RandomItemCursorTest.java  RandomIteratorTest.java
